<!doctype html>
<html>
<head>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
	<title> {% block title %} {% endblock %} </title>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<a class="navbar-brand" href="/staff">Home</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav">
				<li class="nav-item">
					<a class="nav-link" href="/staffflights"> View Flights</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="/addstuff"> Add flight / airplane / airport to system</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="/changestatus"> Change Flight Status </a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="/ratings"> View Flight Ratings </a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="/topbookingagents"> View Booking Agents </a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="/frequent"> View Frequent Customers </a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="/reports"> View Reports</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="/revenue"> View Revenue Comparison</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="/destinations"> View Top Destinations</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="/logout"> Logout </a>
				</li>
			</ul>
		</div>
	</nav>
	{% block content %}
	{% endblock %}
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>